# hy-demo

./: pom.xml  readme  readme2
src/main/java/com/hmm/jade/demo/: DemoApplication.java  ShopTest.java
src/main/java/com/hmm/jade/demo/controller/: HelloSpringBoot.java  MessageController.java  UserController.java
src/main/java/com/hmm/jade/demo/entity/: Messgae.java  User.java  UserAddress.java
src/main/java/com/hmm/jade/demo/mapper/: MessgaeMapper.java  UserMapper.java
src/main/java/com/hmm/jade/demo/mapping/: MessgaeMapper.xml
src/main/java/com/hmm/jade/demo/service/: HttpClientUtil.java  MessgaeService.java  UserService.java
src/main/resources/: application.properties  generate.xml  generatorConfig.xml
src/main/resources/mapper/: MessgaeMapper.xml
src/test/java/com/hmm/jade/demo/: DemoApplicationTests.java
